<!-- Designined by CodingLab | www.youtube.com/codinglabyt -->
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <title> Z-Index Hover Animation | CodingLab </title>
    <link rel="stylesheet" href="style.css">
   </head>
<body>
  <div class="container">
    <div class="icon-image">
          <div class="icon">
            <img src="images/img1.jpg" alt="">
          </div>
        <div class="hover-image one">
          <div class="img">
            <img src="images/img1.jpg" alt="">
          </div>
        <div class="content">
          <div class="details">
            <div class="name">David Marloo</div>
            <div class="job"> Designer || Developer</div>
          </div>
        </div>
        </div>
    </div>
    <div class="icon-image">
          <div class="icon">
            <img src="images/img2.jpg" alt="">
          </div>
        <div class="hover-image one">
          <div class="img">
            <img src="images/img2.jpg" alt="">
          </div>
        <div class="content">
          <div class="details">
            <div class="name">Lilly Carls</div>
            <div class="job">Blogger || Designer </div>
          </div>
        </div>
        </div>
    </div>
    <div class="icon-image">
          <div class="icon">
            <img src="images/img3.jpg" alt="">
          </div>
        <div class="hover-image one">
          <div class="img">
            <img src="images/img3.jpg" alt="">
          </div>
        <div class="content">
          <div class="details">
            <div class="name">Stephen Bald</div>
            <div class="job"> Designer || Developer</div>
          </div>
        </div>
        </div>
    </div>
    <div class="icon-image">
          <div class="icon">
            <img src="images/img4.jpg" alt="">
          </div>
        <div class="hover-image one">
          <div class="img">
            <img src="images/img4.jpg" alt="">
          </div>
        <div class="content">
          <div class="details">
            <div class="name">Mike Tyson</div>
            <div class="job">Photographer || Youtuber</div>

          </div>
        </div>
        </div>
    </div>
    <div class="icon-image">
          <div class="icon">
            <img src="images/img5.jpg" alt="">
          </div>
        <div class="hover-image one">
          <div class="img">
            <img src="images/img5.jpg" alt="">
          </div>
        <div class="content">
          <div class="details">
            <div class="name">Emma Oliva</div>
            <div class="job">Developer || Designer</div>
          </div>
        </div>
        </div>
    </div>
    <div class="icon-image last">
          <div class="icon">
            <img src="images/img6.jpeg" alt="">
          </div>
        <div class="hover-image one">
          <div class="img">
            <img src="images/img6.jpeg" alt="">
          </div>
        <div class="content">
          <div class="details">
            <div class="name">David Marloo</div>
            <div class="job">Blogger || Youtuber</div>
          </div>
        </div>
        </div>
    </div>
  </div>
</body>
</html>
