<!DOCTYPE html>
<!-- Coding by CodingLab | www.codinglabweb.com-->
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Toggle Button Animation</title>

        <!-- CSS -->
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <div class="toggle"></div>

        <!-- JavaScript -->
        <script>
            const toggleBtn = document.querySelector(".toggle");

            toggleBtn.addEventListener("click", () => toggleBtn.classList.toggle("active"));
        </script>

    </body>
</html>